const Map<String, String> en = {
  "language": "English",
  "category": "Category",
  "favorite": "Favorite",
  "viewAll": "View all",
  "videos": "Videos",
  "noCategoriesData":"No categories found.",
  "setting":"Setting",
  "getPremium":"Get Premium",
  "premiumDesc":"Buy premium now and get feature and\nunlimited access to the app.",
  "pushNotification":"App Push Notifications",
  "shareApp":"Share App",
  "rateUs":"Rate US",
  "noFavouriteData":"Favourite Reels Not found.",
  "premiumTitle":"Premium Chanel",
  "noReelsData":"No reels found.",
  "videoDownload":"Video downloaded successfully!",
  "privacyPolicy":"Privacy Policy",
  "yourStrike":"Your Streak Point",
  "termsCondition":"Terms & Condition",
  "tapToExit":"Tap Again to Exit App",
  "upgradePremium":"Upgrade to Premium",
  "getPremiumNow":"Get Premium Now",
  "upgradeToPremium":"Upgrade to premium and get more downloads.",
  "upgradeToPremiumShare":"Upgrade to premium and get more share.",
  "upgradeToPremiumShow":"Upgrade to premium and show premium reels.",
  "watchAd":"Watch Ads",
  "congratulation":"Congratulations!",
  "oops":"OOPS! You loose game",
  "youEarned":"You earned ",
  "streakPoint":"Streak Points",
  "doubleReward":"Double your coins with a quick video ad! Watch now for 2x rewards.",


};
